<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.locket.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_receiptListFragment"
            app:destination="@id/receiptListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_characterInitialFragment"
            app:destination="@id/characterInitialFragment" />
        <action
            android:id="@+id/action_homeFragment_to_expenseAnalysisFragment"
            app:destination="@id/expenseAnalysisFragment" />
        <action
            android:id="@+id/action_homeFragment_to_characterGrowthFragment"
            app:destination="@id/characterGrowthFragment" />
    </fragment>
    <fragment
        android:id="@+id/financeFragment"
        android:name="com.ssafy.locket.presentation.finance.fragment.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" >
        <action
            android:id="@+id/action_financeFragment_to_editBudgetFragment"
            app:destination="@id/editBudgetFragment" />
        <action
            android:id="@+id/action_financeFragment_to_expenseAnalysisFragment"
            app:destination="@id/expenseAnalysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardPaymentFragment"
        android:name="com.ssafy.locket.presentation.payment.CardPaymentFragment"
        android:label="fragment_card_payment"
        tools:layout="@layout/fragment_card_payment" >
        <action
            android:id="@+id/action_cardPaymentFragment_to_paymentPasswordFragment"
            app:destination="@id/paymentPasswordFragment" />
        <action
            android:id="@+id/action_cardPaymentFragment_to_nfcPaymentFragment"
            app:destination="@id/nfcPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.ssafy.locket.presentation.graph.fragment.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_likeProductListFragment"
            app:destination="@id/likeProductListFragment" />
        <action
            android:id="@+id/action_productListFragment_to_searchProductListFragment"
            app:destination="@id/searchProductListFragment" />
        <action
            android:id="@+id/action_productListFragment_to_categoryProductListFragment"
            app:destination="@id/categoryProductListFragment" />
        <action
            android:id="@+id/action_productListFragment_to_recommendProductListFragment"
            app:destination="@id/recommendProductListFragment" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeProductListFragment"
        android:name="com.ssafy.locket.presentation.graph.fragment.LikeProductListFragment"
        android:label="fragment_like_product_list"
        tools:layout="@layout/fragment_like_product_list" >
        <action
            android:id="@+id/action_likeProductListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/searchProductListFragment"
        android:name="com.ssafy.locket.presentation.graph.fragment.SearchProductListFragment"
        android:label="fragment_search_product_list"
        tools:layout="@layout/fragment_search_product_list" >
        <action
            android:id="@+id/action_searchProductListFragment_to_productDetailFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryProductListFragment"
        android:name="com.ssafy.locket.presentation.graph.fragment.CategoryProductListFragment"
        android:label="fragment_category_product_list"
        tools:layout="@layout/fragment_category_product_list" >
        <action
            android:id="@+id/action_categoryProductListFragment_to_productDetailFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendProductListFragment"
        android:name="com.ssafy.locket.presentation.graph.fragment.RecommendProductListFragment"
        android:label="fragment_recommend_product_list"
        tools:layout="@layout/fragment_recommend_product_list" >
        <action
            android:id="@+id/action_recommendProductListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.ssafy.locket.presentation.graph.fragment.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/characterInitialFragment"
        android:name="com.ssafy.locket.presentation.home.character.fragment.CharacterInitialFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character_initial" >
        <action
            android:id="@+id/action_characterInitialFragment_to_characterGrowthFragment"
            app:destination="@id/characterGrowthFragment"
            app:popUpTo="@id/characterInitialFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/characterGrowthFragment"
        android:name="com.ssafy.locket.presentation.home.character.fragment.CharacterGrowthFragment"
        android:label="fragment_character_growth"
        tools:layout="@layout/fragment_character_growth" >
        <action
            android:id="@+id/action_characterGrowthFragment_to_characterDoneFragment"
            app:destination="@id/characterDoneFragment"
            app:popUpTo="@id/characterGrowthFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_characterGrowthFragment_to_gifticonListFragment"
            app:destination="@id/gifticonListFragment" />
    </fragment>
    <dialog
        android:id="@+id/receiptUploadDialog"
        android:name="com.ssafy.locket.presentation.home.receipt.ReceiptUploadDialog"
        android:label="ReceiptUploadDialog"
        tools:layout="@layout/dialog_receipt_upload">
        <action
            android:id="@+id/action_receiptUploadDialog_to_receiptDetailFragment"
            app:destination="@id/receiptDetailFragment" />
    </dialog>
    <fragment
        android:id="@+id/receiptListFragment"
        android:name="com.ssafy.locket.presentation.home.receipt.fragment.ReceiptListFragment"
        android:label="fragment_receipt_list"
        tools:layout="@layout/fragment_receipt_list" >
        <action
            android:id="@+id/action_receiptListFragment_to_receiptUploadDialog"
            app:destination="@id/receiptUploadDialog" />
        <action
            android:id="@+id/action_receiptListFragment_to_receiptDetailFragment"
            app:destination="@id/receiptDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ssafy.locket.presentation.home.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_financeFragment"
            app:destination="@id/financeFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBudgetFragment"
        android:name="com.ssafy.locket.presentation.finance.fragment.budget.EditBudgetFragment"
        android:label="fragment_edit_budget"
        tools:layout="@layout/fragment_edit_budget" >
        <action
            android:id="@+id/action_editBudgetFragment_to_financeFragment"
            app:destination="@id/financeFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseAnalysisFragment"
        android:name="com.ssafy.locket.presentation.finance.fragment.analysis.ExpenseAnalysisFragment"
        android:label="fragment_expense_analysis"
        tools:layout="@layout/fragment_expense_analysis" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.ssafy.locket.presentation.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_editUserInfoFragment"
            app:destination="@id/editUserInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.ssafy.locket.presentation.mypage.DeleteAccountFragment"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account" />
    <fragment
        android:id="@+id/editUserInfoFragment"
        android:name="com.ssafy.locket.presentation.mypage.EditUserInfoFragment"
        android:label="fragment_edit_user_info"
        tools:layout="@layout/fragment_edit_user_info" >
        <action
            android:id="@+id/action_editUserInfoFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentPasswordFragment"
        android:name="com.ssafy.locket.presentation.payment.PaymentPasswordFragment"
        android:label="fragment_payment_password"
        tools:layout="@layout/fragment_payment_password" >
        <action
            android:id="@+id/action_paymentPasswordFragment_to_nfcPaymentFragment"
            app:destination="@id/nfcPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/nfcPaymentFragment"
        android:name="com.ssafy.locket.presentation.payment.NfcPaymentFragment"
        android:label="fragment_nfc_payment"
        tools:layout="@layout/fragment_nfc_payment" />
    <fragment
        android:id="@+id/receiptDetailFragment"
        android:name="com.ssafy.locket.presentation.home.receipt.fragment.ReceiptDetailFragment"
        android:label="fragment_receipt_detail"
        tools:layout="@layout/fragment_receipt_detail" >
        <action
            android:id="@+id/action_receiptDetailFragment_to_editReceiptDetailFragment"
            app:destination="@id/editReceiptDetailFragment"
/>
        <action
            android:id="@+id/action_receiptDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/receiptDetailFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/editReceiptDetailFragment"
        android:name="com.ssafy.locket.presentation.home.receipt.fragment.EditReceiptDetailFragment"
        android:label="fragment_edit_receipt_detail"
        tools:layout="@layout/fragment_edit_receipt_detail" >
        <action
            android:id="@+id/action_editReceiptDetailFragment_to_receiptDetailFragment"
            app:destination="@id/receiptDetailFragment"
            app:popUpTo="@+id/editReceiptDetailFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/characterDoneFragment"
        android:name="com.ssafy.locket.presentation.home.character.fragment.CharacterDoneFragment"
        android:label="fragment_character_done"
        tools:layout="@layout/fragment_character_done" />
    <fragment
        android:id="@+id/gifticonListFragment"
        android:name="com.ssafy.locket.presentation.home.character.fragment.GifticonListFragment"
        android:label="fragment_gifticon_list"
        tools:layout="@layout/fragment_gifticon_list" >
        <action
            android:id="@+id/action_gifticonListFragment_to_gifticonDetailFragment"
            app:destination="@id/gifticonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifticonDetailFragment"
        android:name="com.ssafy.locket.presentation.home.character.fragment.GifticonDetailFragment"
        android:label="GifticonDetailFragment" />
</navigation>