<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ssafy.locket.ui.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registerUserInfoFragment"
            app:destination="@id/registerUserInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPasswordFragment"
        android:name="com.ssafy.locket.ui.login.register_user_info.RegisterPasswordFragment"
        android:label="fragment_register_password"
        tools:layout="@layout/fragment_register_password" >
        <action
            android:id="@+id/action_registerPasswordFragment_to_confirmPasswordFragment"
            app:destination="@id/confirmPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPasswordFragment"
        android:name="com.ssafy.locket.ui.login.register_user_info.ConfirmPasswordFragment"
        android:label="fragment_confirm_password"
        tools:layout="@layout/fragment_confirm_password" >
        <action
            android:id="@+id/action_confirmPasswordFragment_to_registerBiometricsFragment"
            app:destination="@id/registerBiometricsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserInfoFragment"
        android:name="com.ssafy.locket.ui.login.register_user_info.RegisterUserInfoFragment"
        android:label="fragment_register_user_info"
        tools:layout="@layout/fragment_register_user_info" >
        <action
            android:id="@+id/action_registerUserInfoFragment_to_registerPasswordFragment"
            app:destination="@id/registerPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerBiometricsFragment"
        android:name="com.ssafy.locket.ui.login.register_user_info.RegisterBiometricsFragment"
        android:label="RegisterBiometricsFragment"
        tools:layout="@layout/fragment_register_biometrics" >
        <action
            android:id="@+id/action_registerBiometricsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>