<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.locket.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_receiptListFragment"
            app:destination="@id/receiptListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/financeFragment"
        android:name="com.ssafy.locket.ui.finance.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" />
    <fragment
        android:id="@+id/cardPaymentFragment"
        android:name="com.ssafy.locket.ui.payment.CardPaymentFragment"
        android:label="fragment_card_payment"
        tools:layout="@layout/fragment_card_payment" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.ssafy.locket.ui.graph.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_likeProductListFragment"
            app:destination="@id/likeProductListFragment" />
        <action
            android:id="@+id/action_productListFragment_to_searchProductListFragment"
            app:destination="@id/searchProductListFragment" />
        <action
            android:id="@+id/action_productListFragment_to_categoryProductListFragment"
            app:destination="@id/categoryProductListFragment" />
        <action
            android:id="@+id/action_productListFragment_to_recommandProductListFragment"
            app:destination="@id/recommandProductListFragment" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeProductListFragment"
        android:name="com.ssafy.locket.ui.graph.LikeProductListFragment"
        android:label="fragment_like_product_list"
        tools:layout="@layout/fragment_like_product_list" >
        <action
            android:id="@+id/action_likeProductListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchProductListFragment"
        android:name="com.ssafy.locket.ui.graph.SearchProductListFragment"
        android:label="fragment_search_product_list"
        tools:layout="@layout/fragment_search_product_list" >
        <action
            android:id="@+id/action_searchProductListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryProductListFragment"
        android:name="com.ssafy.locket.ui.graph.CategoryProductListFragment"
        android:label="fragment_category_product_list"
        tools:layout="@layout/fragment_category_product_list" >
        <action
            android:id="@+id/action_categoryProductListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommandProductListFragment"
        android:name="com.ssafy.locket.ui.graph.RecommandProductListFragment"
        android:label="fragment_recommand_product_list"
        tools:layout="@layout/fragment_recommand_product_list" >
        <action
            android:id="@+id/action_recommandProductListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.ssafy.locket.ui.graph.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ssafy.locket.ui.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registerUserInfoFragment"
            app:destination="@id/registerUserInfoFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPasswordFragment"
        android:name="com.ssafy.locket.ui.login.register_user_info.RegisterPasswordFragment"
        android:label="fragment_register_password"
        tools:layout="@layout/fragment_register_password" >
        <action
            android:id="@+id/action_registerPasswordFragment_to_confirmPasswordFragment"
            app:destination="@id/confirmPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPasswordFragment"
        android:name="com.ssafy.locket.ui.login.register_user_info.ConfirmPasswordFragment"
        android:label="fragment_confirm_password"
        tools:layout="@layout/fragment_confirm_password" >
        <action
            android:id="@+id/action_confirmPasswordFragment_to_registerBiometricsFragment"
            app:destination="@id/registerBiometricsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserInfoFragment"
        android:name="com.ssafy.locket.ui.login.register_user_info.RegisterUserInfoFragment"
        android:label="fragment_register_user_info"
        tools:layout="@layout/fragment_register_user_info" >
        <action
            android:id="@+id/action_registerUserInfoFragment_to_registerPasswordFragment"
            app:destination="@id/registerPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerBiometricsFragment"
        android:name="com.ssafy.locket.ui.login.register_user_info.RegisterBiometricsFragment"
        android:label="RegisterBiometricsFragment"
        tools:layout="@layout/fragment_register_biometrics" >
        <action
            android:id="@+id/action_registerBiometricsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
        tools:layout="@layout/fragment_product_list" />
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.ssafy.locket.ui.home.character.CharacterInitialFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character_initial" >
        <action
            android:id="@+id/action_characterFragment_to_characterGrowthFragment"
            app:destination="@id/characterGrowthFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterGrowthFragment"
        android:name="com.ssafy.locket.ui.home.character.CharacterGrowthFragment"
        android:label="fragment_character_growth"
        tools:layout="@layout/fragment_character_growth" />
    <dialog
        android:id="@+id/receiptUploadDialog"
        android:name="com.ssafy.locket.ui.home.receipt.ReceiptUploadDialog"
        android:label="ReceiptUploadDialog" />
    <fragment
        android:id="@+id/receiptListFragment"
        android:name="com.ssafy.locket.ui.home.receipt.ReceiptListFragment"
        android:label="fragment_receipt_list"
        tools:layout="@layout/fragment_receipt_list" >
        <action
            android:id="@+id/action_receiptListFragment_to_receiptUploadDialog"
            app:destination="@id/receiptUploadDialog" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ssafy.locket.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>