<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".finance.fragment.analysis.ExpenseAnalysisFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".finance.fragment.analysis.ExpenseAnalysisFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="16dp"
                android:scaleX="-1"
                android:src="@drawable/ic_all_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_year_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/pretendard_regular"
                android:letterSpacing="-0.02"
                android:textColor="@color/text"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_prev_month_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_back"
                tools:text="2025년 3월" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="지출"
                android:textColor="#464646"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_payment_data"
                app:layout_constraintStart_toStartOf="@+id/tv_year_month"
                app:layout_constraintTop_toTopOf="@+id/tv_payment_data" />

            <TextView
                android:id="@+id/tv_payment_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.02"
                android:textColor="@color/text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/btn_next_month_icon"
                app:layout_constraintStart_toEndOf="@+id/textview1"
                app:layout_constraintTop_toBottomOf="@+id/tv_year_month"
                tools:text="463,000원" />

            <ImageView
                android:id="@+id/iv_division1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_bottom_sheet_division"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_payment_data" />

            <TextView
                android:id="@+id/tv_category_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.02"
                android:text="카테고리별 지출"
                android:textColor="@color/text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_division1" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:layout_constraintWidth_percent="0.6311"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@+id/tv_category_title"
                app:layout_constraintStart_toStartOf="@+id/tv_category_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_category_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_category_title"
                app:layout_constraintStart_toStartOf="@+id/tv_category_title"
                app:layout_constraintTop_toBottomOf="@+id/pie_chart" />

            <ImageView
                android:id="@+id/iv_division2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_bottom_sheet_division"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_category_payment" />

            <TextView
                android:id="@+id/tv_pattern_analysis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.02"
                android:text="AI 소비패턴 분석"
                android:textColor="@color/text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_category_title"
                app:layout_constraintStart_toStartOf="@+id/textview1"
                app:layout_constraintTop_toBottomOf="@+id/iv_division2" />

            <ImageView
                android:id="@+id/iv_category_character"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@+id/tv_feedback_content"
                app:layout_constraintStart_toStartOf="@+id/tv_feedback_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_pattern_analysis"
                app:layout_constraintWidth_percent="0.5995" />

            <TextView
                android:id="@+id/tv_category_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:textColor="@color/text"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_feedback_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_feedback_content"
                app:layout_constraintStart_toStartOf="@+id/tv_feedback_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_category_character"
                tools:text="카페인 뱀파이어형" />

            <!--        <ImageView-->
            <!--            android:id="@+id/iv_feedback_bg"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginVertical="16dp"-->
            <!--            android:background="@drawable/bg_finance_analysis_feedback"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/tv_category_type"-->
            <!--            app:layout_constraintStart_toStartOf="@+id/tv_pattern_analysis"-->
            <!--            app:layout_constraintEnd_toEndOf="@+id/tv_pattern_analysis"/>-->

            <TextView
                android:id="@+id/tv_feedback_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:background="@drawable/bg_finance_analysis_feedback"
                android:padding="16dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_pattern_analysis"
                app:layout_constraintStart_toStartOf="@id/tv_pattern_analysis"
                app:layout_constraintTop_toBottomOf="@id/tv_category_type"
                tools:text="" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_analysis"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_category_title, iv_division2, tv_pattern_analysis, iv_category_character, tv_category_type,tv_feedback_content,pie_chart, rv_category_payment"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.lottiefiles.dotlottie.core.widget.DotLottieAnimation
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintVertical_bias="0.5"
        app:dotLottie_autoplay="true"
        app:dotLottie_loop="true"
        app:dotLottie_speed="1.0"
        app:dotLottie_src="analysis_loading.lottie"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/tv_no_analysis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="데이터가 없습니다😥"
        android:letterSpacing="-0.02"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
