<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".graph.fragment.ProductDetailFragment"
    android:background="@color/white"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ic_all_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16sp"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.02"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/iv_star"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_product_image" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_product_star"
                app:layout_constraintEnd_toStartOf="@+id/tv_review"
                app:layout_constraintTop_toTopOf="@+id/tv_product_title" />

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/pretendard_regular"
                android:letterSpacing="-0.02"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_star" />

            <TextView
                android:id="@+id/tv_highest_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:letterSpacing="-0.02"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="#818181"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_product_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_title" />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:text=""
                android:fontFamily="@font/pretendard_bold"
                android:textColor="#FF3433"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_highest_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_highest_price" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:letterSpacing="-0.02"
                android:text=""
                android:fontFamily="@font/pretendard_bold"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/tv_discount"
                app:layout_constraintTop_toBottomOf="@+id/tv_highest_price" />

            <ImageView
                android:id="@+id/iv_like_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_all_empty_heart"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_review"
                app:layout_constraintWidth_percent="0.07" />

            <View
                android:id="@+id/v_underline"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="24sp"
                android:background="#EFEFEF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

            <TextView
                android:id="@+id/tv_chart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_product_rounded_beige"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.02"
                android:paddingHorizontal="12dp"
                android:paddingVertical="3dp"
                android:text="가격변동 차트"
                android:textColor="@color/text"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_underline" />

            <TextView
                android:id="@+id/tv_chart_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.02"
                android:text="변화하는 쿠팡가를 확인해보세요"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_chart_title" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_price_graph"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="20dp"
                app:layout_constraintDimensionRatio="1.3802:1"
                app:layout_constraintEnd_toEndOf="@+id/tv_chart_description"
                app:layout_constraintStart_toStartOf="@+id/tv_chart_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_chart_description"
                app:layout_constraintWidth_percent="0.87" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_notification_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardBackgroundColor="#00CBBF"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="50dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart_price_graph" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_bell"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_bottom_sheet_bell"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_notification_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="원하는 가격 알림"
                        android:fontFamily="@font/pretendard_regular"
                        android:letterSpacing="-0.02"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_setting"
                        app:layout_constraintStart_toEndOf="@+id/iv_bell"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설정 안됨"
                        android:letterSpacing="-0.02"
                        android:textColor="@color/white"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="16sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_all_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_setting"
                        app:layout_constraintStart_toEndOf="@+id/tv_setting"
                        app:layout_constraintTop_toTopOf="@+id/tv_setting"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>