<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.graph.ProductListFragment"
    android:paddingTop="16dp"
    android:background="@color/white"
    android:paddingHorizontal="24dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo_locket"
                    android:layout_width="108dp"
                    android:layout_height="34dp"
                    android:src="@drawable/logo_home_locket"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_graph_heart"
                    app:layout_constraintBottom_toBottomOf="@+id/logo_locket"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/logo_locket"
                    app:layout_constraintWidth_percent="0.2" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_search_bar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#818181"
                    android:backgroundTint="#FFFFFF"
                    app:layout_constraintDimensionRatio="8:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_locket"
                    app:layout_constraintWidth_percent="0.98">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="2dp"
                            android:src = "@drawable/ic_graph_search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.1" />

                        <EditText
                            android:id="@+id/et_product_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:textColor="#888888"
                            android:background="@color/white"
                            android:maxLength="12"
                            android:textSize="14sp"
                            android:letterSpacing="-0.02"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_clear"
                            app:layout_constraintStart_toEndOf="@+id/iv_search"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src = "@drawable/ic_graph_clear"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_graph_btn_circle">

                        <ImageView
                            android:id="@+id/iv_interior_move"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_graph_interior"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:letterSpacing="-0.02"
                        android:text="홈인테리어"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_graph_btn_circle">

                        <ImageView
                            android:id="@+id/iv_food_move"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_graph_food"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:letterSpacing="-0.02"
                        android:text="식품"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_graph_btn_circle">

                        <ImageView
                            android:id="@+id/iv_householditems_move"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_graph_householditems"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:letterSpacing="-0.02"
                        android:text="생활용품"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_graph_btn_circle">

                        <ImageView
                            android:id="@+id/iv_stationery_move"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_graph_stationery"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:letterSpacing="-0.02"
                        android:text="문구/오피스"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_graph_btn_circle">

                        <ImageView
                            android:id="@+id/iv_appliances_move"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_graph_appliances"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:letterSpacing="-0.02"
                        android:text="가전/디지털"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_graph_btn_circle">

                        <ImageView
                            android:id="@+id/iv_kitchenware_move"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_graph_kitchenware"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="주방용품"
                        android:letterSpacing="-0.02"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_graph_btn_circle">

                        <ImageView
                            android:id="@+id/iv_babyproducts_move"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_graph_babyproducts"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="출산/유아동"
                        android:letterSpacing="-0.02"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_graph_btn_circle">

                        <ImageView
                            android:id="@+id/iv_pet_move"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_graph_pet"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="반려동물"
                        android:letterSpacing="-0.02"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_graph_btn_circle">

                        <ImageView
                            android:id="@+id/iv_toys_move"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_graph_toys"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="완구/취미"
                        android:letterSpacing="-0.02"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_graph_btn_circle">

                        <ImageView
                            android:id="@+id/iv_health_move"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_graph_health"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="헬스/건강"
                        android:letterSpacing="-0.02"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="16dp"
                    android:background="#EFEFEF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_money_happy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="만원의 행복"
                    android:textSize="16dp"
                    android:letterSpacing="-0.02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/tv_money_happy_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="#818181"
                    android:text="만원으로 구매 가능한 상품을 알아보세요"
                    android:letterSpacing="-0.02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_money_happy" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_money_happy_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tv_money_happy_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>