<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".presentation.login.register_user_info.ConfirmPasswordFragment">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="-1"
        android:src="@drawable/ic_all_arrow"
        android:padding="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:progress="66"
        android:progressDrawable="@drawable/custom_progress_drawable"
        android:progressTint="#00C2B3"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/pretendard_bold"
        android:letterSpacing="-0.02"
        android:text="확인을 위해 간편 비밀번호를\n한 번 더 입력해주세요"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="@+id/number_pad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/v_password_dot1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_password_dot" />

        <View
            android:id="@+id/v_password_dot2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_password_dot" />

        <View
            android:id="@+id/v_password_dot3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_password_dot" />

        <View
            android:id="@+id/v_password_dot4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_password_dot" />

        <View
            android:id="@+id/v_password_dot5"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_password_dot" />

        <View
            android:id="@+id/v_password_dot6"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/bg_password_dot" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/number_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:text="1"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:text="2"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:text="3"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:text="4"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:text="5"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:text="6"
            android:textColor="#000000"
            android:textSize="24sp" />

        <!-- 세 번째 줄 -->
        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:text="7"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:text="8"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="9"
            android:textColor="#000000"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:textSize="24sp" />

        <!-- 네 번째 줄 -->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/white"
            android:contentDescription="지우기" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:src="@drawable/ic_all_left_arrow"
            android:background="@null"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
