<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.character.CharacterInitialFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="캐릭터 키우기"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:letterSpacing="-0.02"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="-1"
        android:src="@drawable/ic_all_arrow"
        android:padding="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="나만의 고양이를 키워서\n기프티콘을 얻어보세요!"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:letterSpacing="-0.02"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <View
        android:id="@+id/iv_character_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EBF5FB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/iv_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_character_level_1"
        app:layout_constraintBottom_toBottomOf="@+id/iv_character_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_character_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_character_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_character_bg" />

    <ImageView
        android:id="@+id/iv_character_blur_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_character_blur"
        app:layout_constraintBottom_toBottomOf="@+id/iv_character_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_character_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_character_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_character_bg" />

    <ImageView
        android:id="@+id/iv_character_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_character_lock"
        app:layout_constraintBottom_toBottomOf="@+id/iv_character"
        app:layout_constraintEnd_toEndOf="@+id/iv_character"
        app:layout_constraintStart_toStartOf="@+id/iv_character"
        app:layout_constraintTop_toTopOf="@+id/iv_character" />

    <Button
        android:id="@+id/btn_character_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_all_btn"
        android:text="캐릭터 키우기"
        android:textSize="20sp"
        android:letterSpacing="-0.02"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_character_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
