<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_product_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:maxLines="2"
            android:text="해알은푸드 조미 마른오징어 몸통 50미(냉동), 500g(택배), 1개"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/tv_discount_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Discount Rate -->
        <TextView
            android:id="@+id/tv_discount_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="#FF3433"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <!-- Price -->
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8,100원"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#424242"
            android:fontFamily="@font/pretendard_bold"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_discount_rate"
            app:layout_constraintTop_toTopOf="@id/tv_discount_rate"
            app:layout_constraintBottom_toBottomOf="@id/tv_discount_rate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>