<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="10dp"
    android:background="@drawable/bg_finance_receipt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_category_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:background="@drawable/bg_category_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_finance_category_cafe"
        app:layout_constraintBottom_toBottomOf="@+id/iv_category_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_category_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_category_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_category_bg" />

    <TextView
        android:id="@+id/tv_receipt_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_receipt_category"
        app:layout_constraintEnd_toStartOf="@+id/tv_receipt_price"
        app:layout_constraintStart_toEndOf="@+id/iv_category_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="쿠팡" />

    <TextView
        android:id="@+id/tv_receipt_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:letterSpacing="-0.02"
        android:textColor="#A3A5AF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_category_bg"
        app:layout_constraintEnd_toEndOf="@+id/tv_receipt_place"
        app:layout_constraintStart_toStartOf="@+id/tv_receipt_place"
        app:layout_constraintTop_toBottomOf="@+id/tv_receipt_place"
        tools:text="쇼핑 | 국민내일배움 " />

    <TextView
        android:id="@+id/tv_receipt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintBottom_toBottomOf="@+id/tv_receipt_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_receipt_place"
        tools:text="-35,000원" />

</androidx.constraintlayout.widget.ConstraintLayout>