<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/popupItemStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학생/주부/무직"
        android:padding="16dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/popupItemEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="직장인"
        android:padding="16dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/popupItemSelfEmployed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자영업"
        android:padding="16dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>