<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="108dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/logo_home_locket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintDimensionRatio="1.6:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_payment_card_img" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="국민행복 삼성카드 V2"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardContainer" />

    <LinearLayout
        android:id="@+id/dot_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_card_name">

        <View
            android:id="@+id/dot1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_password_dot" />

        <View
            android:id="@+id/dot2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_password_dot" />

        <View
            android:id="@+id/dot3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_password_dot" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_balance_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="전월실적 : 30만원 남음"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dot_indicator" />

    <TextView
        android:id="@+id/tv_card_benefit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="메가카페       30% 할인\nGS25           15% 할인"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_description"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/tv_ssafy_cardbenefit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="씨피카드로 결제 시 캐쉬터 반 확득"
        android:textColor="#464646"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_card_benefit"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/tv_card_benefit"
        app:layout_constraintTop_toBottomOf="@+id/tv_card_benefit" />

    <ImageView
        android:id="@+id/iv_fingerprint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:contentDescription="지문 인증"
        android:src="@drawable/ic_payment_fingerprint"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ssafy_cardbenefit_info"
        app:layout_constraintWidth_percent="0.15" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:text="비밀번호"
        android:backgroundTint="#F6F7F9"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_fingerprint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>