<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.finance.fragments.payment_calendar.PaymentCalendarFragment">

    <include
        android:id="@+id/layout_dow"
        layout="@layout/calendar_day_titles_container"/>

    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cv_daySize="rectangle"
        app:cv_dayViewResource="@layout/calendar_day"
        app:cv_outDateStyle="endOfGrid"
        app:cv_scrollPaged="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_dow" />

</androidx.constraintlayout.widget.ConstraintLayout>