<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_all_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progress_drawable"
        android:progressTint="#00C2B3"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="24dp"
        android:letterSpacing="-0.02"
        android:text="생체 정보를 등록해주세요."
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_fingerprint_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_login_fingerprint"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintDimensionRatio="1"
        android:letterSpacing="-0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="20dp"/>

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6dp"
        android:text="• 휴대폰에저장이 미리 등록되어 있어야 합니다.\n• 스마트 기기에 등록된 생체정보는 타인에게 유출\n  되지 않도록 주의하시기 바랍니다."
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_fingerprint_img" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_later"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"
        android:letterSpacing="-0.02"
        android:text="나중에"
        android:backgroundTint="#C9C9C9"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_register"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_instructions"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.44" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#00C2A8"
        app:cornerRadius="10dp"
        android:padding="12dp"
        android:letterSpacing="-0.02"
        android:text="등록하기"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_later"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toEndOf="@id/btn_later"
        app:layout_constraintTop_toTopOf="@+id/btn_later"
        app:layout_constraintWidth_percent="0.44" />

</androidx.constraintlayout.widget.ConstraintLayout>